<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <title>Basic - Portal</title> <!-- enter your own Portal Title for the website at this -->
    <link rel="stylesheet" href="./css/masterportal.css">
    <link rel="stylesheet" href=""> <!-- Here you can configure your own fonts as url -->

</head>
<body>
    <div id="masterportal-root"></div>

    <div id="loader" class="centered-box-wrapper loader-is-loading loader-is-initially-loading">
        <div id="generic-masterportal-logo"><img src="./img/Logo_Masterportal.svg"><!-- This logo should not be changed, as it is a central part of the Masterportal --></div>
    </div>

    <script type="text/javascript" src="./js/masterportal.js"></script>
</body>
</html>
